Financial_Tracker/GoalsModal.xaml

<Window x:Class="Financial_Tracker.GoalsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoalsModal" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Width="200">Goal Title</Label>
            <TextBox Name="goalTitle" Width="200" Margin="0 0 0 10"></TextBox>
            <Label Width="200">Type of Goal</Label>
            <ComboBox SelectedValuePath="Content" Name="goalType" Margin="0 0 0 10" Width="200">
                <ComboBoxItem>Car Downpayment</ComboBoxItem>
                <ComboBoxItem>Vacation</ComboBoxItem>
                <ComboBoxItem>Rent</ComboBoxItem>
                <ComboBoxItem>House Downpayment</ComboBoxItem>
                <ComboBoxItem>Other Purchase</ComboBoxItem>
            </ComboBox>
            <Label Width="200">Cost of Goal</Label>
            <TextBox Name="goalCost" Width="200" Margin="0 0 0 10"></TextBox>
            <Label Width="200">Deadline for Goal</Label>
            <DatePicker Name="goalDate" Width="200" Margin="0 0 0 10"></DatePicker>
            
            <Button Name="AddGoalsDetail" Width="150" Margin="0 10" Background="Honeydew" Click="AddGoalsDetail_Click">Add Saving Goal</Button>

            <StackPanel>
                <ListBox x:Name="GoalsList" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" Height="20" Text="{Binding goalTitle, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Width="50" Height="20"  Text="{Binding goalCost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Width="50" Height="20"  Text="{Binding goalType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Width="50" Height="20"  Text="{Binding goalDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate> 
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
