Financial_Tracker/MainWindow.xaml

<Window x:Class="Financial_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" BorderThickness="1">
    <Grid ShowGridLines="False" RenderTransformOrigin="0.322,0.521">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="2" Background="Peru">
            <TextBlock FontSize="20" Margin="20 10 0 0">Goals:</TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="0" Background="Peru">
            <Button Background="IndianRed" Width="20" Height="20" Content="+" Margin="0,13,0,0" Grid.Column="3" Click="AddGoal_Click" ></Button>
        </StackPanel>

        <Border Background="SeaGreen" Grid.ColumnSpan="2" Grid.Row="0"></Border>

        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Margin="20 10 0 0" Grid.ColumnSpan="2"><Run Text="Money:"/></TextBlock>
        </StackPanel>
        
        <StackPanel  Height="30"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Monthly Salary:</Label>
            <TextBlock Name="salarydisplay" Width="50" Height="30" Text="{Binding Salary, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Monthly Expenses:</Label>
            <TextBlock  Name="expensesdisplay" Width="50" Height="30"  Text="{Binding Expenses, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Money Unallocated:</Label>
            <TextBlock x:Name="Difference" Height="30" Width="50" Text="{Binding}" />
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 30 0 0">
            <ListBox Name="GoalsList" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            
                            <Label Margin="0 5 0 5">Title:</Label>
                            <TextBlock Width="100" Height="20" Text="{Binding GoalTitle, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Margin="0 5 0 5">Type:</Label>
                            <TextBlock Width="100" Height="20"  Text="{Binding GoalType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Margin="0 5 0 5">Cost:</Label>
                            <TextBlock Width="50" Height="20"  Text="{Binding GoalCost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Margin="0 5 0 5">Deadline:</Label>
                            <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Width="100" Height="20"  Text="{Binding GoalDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

       
        
        

        <Border Background="LightGray" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Margin="0 10 0 9" Grid.Column="0">Monthly Salary</Label>
            <Label  Grid.Column="0">Monthly Expenses</Label>
        </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="Salary" Width="100" Height="20" Grid.Column="1" Margin="0 15 0 15"></TextBox>
            <TextBox x:Name="Expenses" Width="100" Height="20" Margin="0 0 0 10"/>
            <Button x:Name="Save" Width="100" Content="Save" Click="Save_Click" Background="DarkSeaGreen"></Button>
        </StackPanel>
    </Grid>

</Window>