Financial_Tracker/MainWindow.xaml

<Window x:Class="Financial_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000" BorderThickness="1">
    <Grid ShowGridLines="False" RenderTransformOrigin="0.322,0.521">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="Peru">
            <TextBlock FontSize="20" Margin="20 10 0 0">Goals:</TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="0" Background="Peru">
            <Button Background="IndianRed" Width="20" Height="20" Content="+" Margin="0,13,0,0" Grid.Column="3" Click="AddGoal_Click" ></Button>
        </StackPanel>

        <Grid Height="35"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListBox Name="MoneyInfoList" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel   Orientation="Horizontal">
                            <Label Margin="5 0 5 0">Monthly Salary:</Label>
                            <TextBlock Margin="5 0 15 0" Name="salarydisplay"  Text="{Binding Salary}"/>
                            <Label Margin="5 0 5 0" >Monthly Expenses:</Label>
                            <TextBlock Margin="5 0 15 0"  Name="expensesdisplay"  Text="{Binding Expenses}"/>
                            <Label Margin="5 0 5 0" >Money Unallocated:</Label>
                            <TextBlock Margin="5 0 15 0" Name="Difference"  Text="{Binding Difference}" />
                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        <Border Background="SeaGreen"  Grid.Row="0"></Border>

        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Margin="20 10 0 0" Grid.ColumnSpan="2">
                <Run Text="Money:"/>
            </TextBlock>
        </StackPanel>



        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            
            <ListBox  Name="GoalsList" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="0 5 0 5">Title:</Label>
                            <TextBlock Width="150" Height="20" Text="{Binding GoalTitle, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Margin="0 5 0 5">Type:</Label>
                            <TextBlock Width="120" Height="20"  Text="{Binding GoalType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Margin="0 5 0 5">Cost:</Label>
                            <TextBlock Width="70" Height="20"  Text="{Binding GoalCost, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Margin="0 5 0 5">Deadline:</Label>
                            <TextBlock Padding="0 0 15 0" PreviewMouseDown="EditDelete" Width="250" Height="20"  Text="{Binding GoalDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                <Button Content="Delete" Margin="5 0 5 0"></Button>
                                <Button Content="Edit" Margin="5 0 5 0"></Button>
                                <Button Content="View" Margin="5 0 5 0"></Button>
                            </TextBlock>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        
       
        
        

        <Border Background="LightGray" Grid.Row="1" Grid.RowSpan="3" >
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Width="100">Monthly Salary</Label>
                <TextBox Name="Salary" Width="100" Height="20" Grid.Column="1" Margin="0 0 0 10"></TextBox>
                <Label Width="100" >Monthly Expenses</Label>
                
                <TextBox x:Name="Expenses" Width="100" Height="20" Margin="0 0 0 10"/>
                <Button x:Name="Save" Width="100" Content="Save" Click="Save_Click" Background="DarkSeaGreen"></Button>
            </StackPanel>
        </Border>
</Grid>

</Window>